spring.datasource.url=jdbc:mysql://containers-us-west-27.railway.app:6544/railway
spring.datasource.username=root
spring.datasource.password=JJRXs4AcQyMv66qvLoks
spring.jpa.hibernate.ddl-auto=update
ldap.url=ldap://34.125.141.5:389
ldap.base=dc=tunder,dc=unal,dc=edu,dc=co
ldap.user=cn=admin,dc=tunder,dc=unal,dc=edu,dc=co
ldap.password=admin
