spring.datasource.url=jdbc:mysql://130.211.124.230:3306/swarch2022i_db
spring.datasource.username=root
spring.datasource.password=FaxE4hIbHovLhc66
spring.jpa.hibernate.ddl-auto=update
ldap.url=ldap://34.95.57.20:389
ldap.base=dc=tunder,dc=unal,dc=edu,dc=co
ldap.user=cn=admin,dc=tunder,dc=unal,dc=edu,dc=co
ldap.password=admin
